{
    "name": "EspSoftwareSerial",
    "version": "8.1.0",
    "description": "Implementation of the Arduino software serial for ESP8266/ESP32.",
    "keywords": [
        "serial", "io", "softwareserial"
    ],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/plerup/espsoftwareserial"
    },
    "authors": [
        {
            "name": "Dirk Kaar"
        },
        {
            "name": "Peter Lerup"
        }
    ],
    "license": "LGPL-2.1+",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266", "espressif32"
    ]
}
